[include]
	path = ~/.config/delta/themes/catppuccin.gitconfig

[core]
    pager = delta --width ${FZF_PREVIEW_COLUMNS:-$COLUMNS}

[interactive]
    diffFilter = delta --color-only

[delta]
    navigate = true              # use n and N to move between diff sections
    dark = true                  # or light = true, or omit for auto-detection
    side-by-side = true          # side by side diffs
    features = catppuccin-mocha  # syntax color theme
    hyperlinks = true            # enable hyperlinks in diff
    mouse = true

[merge]
    conflictstyle = zdiff3
